# PayMe-Flutter

./: .packages  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kpay/sdk/example/kpay_flutter/: CryptoAES.java  KpayFlutterPlugin.kt
android/src/main/kotlin/com/payme/sdk/example/payme_flutter/: CryptoAES.java  PaymeFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/payme/sdk/example/payme_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kpay_flutter.podspec  payme_flutter.podspec
ios/Classes/: KpayFlutterPlugin.h  KpayFlutterPlugin.m  PaymeFlutterPlugin.h  PaymeFlutterPlugin.m  SwiftKpayFlutterPlugin.swift  SwiftPaymeFlutterPlugin.swift
lib/: debug.dart  kpay_flutter.dart  payme_flutter.dart
lib/src/: kpay.dart  model.dart  payme.dart
test/: payme_flutter_test.dart
